import mods.jei.JEI.removeAndHide as rh;
import mods.jei.JEI.hide as hide;
import mods.jei.JEI.addItem as show;
import crafttweaker.item.IItemStack;
import crafttweaker.item.WeightedItemStack;

print("--- loading ItemCleanup.zs ---");

/* Removes and hides undesired items in JEI */
var itemRemovalsItems = [
	<exnihilocreatio:item_seed_oak>,
	<exnihilocreatio:item_seed_spruce>,
	<exnihilocreatio:item_seed_birch>,
	<exnihilocreatio:item_seed_acacia>,
	<exnihilocreatio:item_seed_jungle>,
	<exnihilocreatio:item_seed_darkoak>,
	<exnihilocreatio:item_seed_cactus>,
	<exnihilocreatio:block_grinder>,
	<corvus:frankinsence_sapling>,
	<minecraft:sapling:0>,
	<minecraft:sapling:1>,
	<minecraft:sapling:2>,
	<minecraft:sapling:3>,
	<minecraft:sapling:4>,
	<minecraft:sapling:5>,
#	<roots:wildwood_sapling>,
	<thaumcraft:sapling_greatwood>,
	<thaumcraft:sapling_silverwood>,
	<variedcommodities:gem_ruby>,
	<variedcommodities:gem_amethyst>,
	<variedcommodities:ingot_bronze>,
	<variedcommodities:ingot_demonic>,
	<variedcommodities:ingot_mithril>,
	<variedcommodities:coin_wood>,
	<variedcommodities:coin_stone>,
	<variedcommodities:coin_bronze>,
	<variedcommodities:coin_iron>,
	<variedcommodities:coin_gold>,
	<variedcommodities:coin_diamond>,
	<variedcommodities:coin_emerald>,
	<variedcommodities:gem_sapphire>,
	<variedcommodities:phone>,
	<variedcommodities:bandit_mask>,
	<variedcommodities:paper_crown>,
	<variedcommodities:car_key>,
	<variedcommodities:key>,
	<variedcommodities:key2>,
	<variedcommodities:pendant>,
	<variedcommodities:ring>,
	<variedcommodities:skull>,
	<variedcommodities:banjo>,
	<variedcommodities:violin>,
	<variedcommodities:violin_bow>,
	<variedcommodities:harp>,
	<variedcommodities:guitar>,
	<variedcommodities:french_horn>,
	<variedcommodities:ocarina>,
	<variedcommodities:clarinet>,
	<variedcommodities:spell_nature>,
	<variedcommodities:spell_arcane>,
	<variedcommodities:spell_lightning>,
	<variedcommodities:spell_ice>,
	<variedcommodities:spell_fire>,
	<variedcommodities:spell_dark>,
	<variedcommodities:spell_holy>,
	<variedcommodities:orb:*>,
	<variedcommodities:orb_broken:*>,
	<variedcommodities:ancient_scroll>,
	<variedcommodities:artifact>,
	<variedcommodities:locket>,
	<variedcommodities:silk>,
	<variedcommodities:statuette>,
	<variedcommodities:heart>,
	<variedcommodities:money>,
	<variedcommodities:necklace>,
	<variedcommodities:usb_stick>,
	<variedcommodities:severed_ear>,
	<variedcommodities:lighter>,
	<variedcommodities:chicken_sword>,
	<variedcommodities:handcuffs>,
	<variedcommodities:magic_wand>,
	<variedcommodities:bullet>,
	<variedcommodities:wooden_gun>,
	<variedcommodities:stone_gun>,
	<variedcommodities:iron_gun>,
	<variedcommodities:golden_gun>,
	<variedcommodities:diamond_gun>,
	<variedcommodities:bronze_gun>,
	<variedcommodities:emerald_gun>,
	<variedcommodities:machine_gun>,
	<variedcommodities:mana>,
	<variedcommodities:wooden_staff>,
	<variedcommodities:stone_staff>,
	<variedcommodities:iron_staff>,
	<variedcommodities:golden_staff>,
	<variedcommodities:diamond_staff>,
	<variedcommodities:bronze_staff>,
	<variedcommodities:emerald_staff>,
	<variedcommodities:demonic_staff>,
	<variedcommodities:frost_staff>,
	<variedcommodities:mithril_staff>,
	<variedcommodities:elemental_staff:*>,
	<variedcommodities:demonic_sword>,
	<variedcommodities:frost_sword>,
	<variedcommodities:mithril_sword>,
	<variedcommodities:leaf_sword>,
	<variedcommodities:golf_club>,
	<variedcommodities:hammer>,
	<variedcommodities:baseball_bat>,
	<variedcommodities:lead_pipe>,
	<variedcommodities:cleaver>,
	<variedcommodities:wooden_trident>,
	<variedcommodities:stone_trident>,
	<variedcommodities:iron_trident>,
	<variedcommodities:golden_trident>,
	<variedcommodities:diamond_trident>,
	<variedcommodities:bronze_trident>,
	<variedcommodities:emerald_trident>,
	<variedcommodities:cursed_trident>,
	<variedcommodities:demonic_trident>,
	<variedcommodities:frost_trident>,
	<variedcommodities:mithril_trident>,
	<variedcommodities:kunai>,
	<variedcommodities:kunai_reversed>,
	<variedcommodities:shuriken>,
	<variedcommodities:shuriken_giant>,
	<variedcommodities:katana>,
	<variedcommodities:kukri>,
	<variedcommodities:ninja_claw>,
	<variedcommodities:steel_claw>,
	<variedcommodities:bear_claw>,
	<variedcommodities:katar>,
	<variedcommodities:bronze_sword>,
	<variedcommodities:emerald_sword>,
	<variedcommodities:mithril_shield_round>,
	<variedcommodities:wooden_shield>,
	<variedcommodities:stone_shield>,
	<variedcommodities:iron_shield>,
	<variedcommodities:golden_shield>,
	<variedcommodities:diamond_shield>,
	<variedcommodities:bronze_shield>,
	<variedcommodities:emerald_shield>,
	<variedcommodities:frost_shield>,
	<variedcommodities:saber>,
	<variedcommodities:hockey_stick>,
	<variedcommodities:sledge_hammer>,
	<variedcommodities:combat_knive>,
	<variedcommodities:macuahuitl>,
	<variedcommodities:bo_staff>,
	<variedcommodities:sai>,
	<variedcommodities:slingshot>,
	<variedcommodities:musket>,
	<variedcommodities:crossbow>,
	<variedcommodities:crossbow_bolt>,
	<variedcommodities:batton>,
	<variedcommodities:chainsaw_gun>,
	<variedcommodities:rapier>,
	<variedcommodities:crowbar>,
	<variedcommodities:pipe_wrench>,
	<variedcommodities:swiss_army_knife>,
	<variedcommodities:wrench>,
	<variedcommodities:excalibur>,
	<variedcommodities:wooden_shield_round>,
	<variedcommodities:stone_shield_round>,
	<variedcommodities:iron_shield_round>,
	<variedcommodities:golden_shield_round>,
	<variedcommodities:diamond_shield_round>,
	<variedcommodities:bronze_shield_round>,
	<variedcommodities:emerald_shield_round>,
	<variedcommodities:demonic_shield_round>,
	<variedcommodities:golden_warhammer>,
	<variedcommodities:diamond_warhammer>,
	<variedcommodities:bronze_warhammer>,
	<variedcommodities:emerald_warhammer>,
	<variedcommodities:demonic_warhammer>,
	<variedcommodities:frost_warhammer>,
	<variedcommodities:mithril_warhammer>,
	<variedcommodities:heater_shield>,
	<variedcommodities:crescent_shield>,
	<variedcommodities:scutum_shield>,
	<variedcommodities:tower_shield>,
	<variedcommodities:wooden_halberd>,
	<variedcommodities:stone_halberd>,
	<variedcommodities:iron_halberd>,
	<variedcommodities:golden_halberd>,
	<variedcommodities:diamond_halberd>,
	<variedcommodities:bronze_halberd>,
	<variedcommodities:emerald_halberd>,
	<variedcommodities:demonic_halberd>,
	<variedcommodities:frost_halberd>,
	<variedcommodities:mithril_halberd>,
	<variedcommodities:wooden_battleaxe>,
	<variedcommodities:stone_battleaxe>,
	<variedcommodities:iron_battleaxe>,
	<variedcommodities:golden_battleaxe>,
	<variedcommodities:diamond_battleaxe>,
	<variedcommodities:bronze_battleaxe>,
	<variedcommodities:emerald_battleaxe>,
	<variedcommodities:demonic_battleaxe>,
	<variedcommodities:frost_battleaxe>,
	<variedcommodities:mithril_battleaxe>,
	<variedcommodities:wooden_warhammer>,
	<variedcommodities:stone_warhammer>,
	<variedcommodities:iron_warhammer>,
	<variedcommodities:frost_dagger_reversed>,
	<variedcommodities:mithril_dagger>,
	<variedcommodities:mithril_dagger_reversed>,
	<variedcommodities:wooden_mace>,
	<variedcommodities:stone_mace>,
	<variedcommodities:iron_mace>,
	<variedcommodities:golden_mace>,
	<variedcommodities:diamond_mace>,
	<variedcommodities:bronze_mace>,
	<variedcommodities:emerald_mace>,
	<variedcommodities:demonic_mace>,
	<variedcommodities:frost_mace>,
	<variedcommodities:mithril_mace>,
	<variedcommodities:wooden_dagger>,
	<variedcommodities:wooden_dagger_reversed>,
	<variedcommodities:stone_dagger>,
	<variedcommodities:stone_dagger_reversed>,
	<variedcommodities:iron_dagger>,
	<variedcommodities:iron_dagger_reversed>,
	<variedcommodities:golden_dagger>,
	<variedcommodities:golden_dagger_reversed>,
	<variedcommodities:diamond_dagger>,
	<variedcommodities:diamond_dagger_reversed>,
	<variedcommodities:bronze_dagger>,
	<variedcommodities:bronze_dagger_reversed>,
	<variedcommodities:emerald_dagger>,
	<variedcommodities:emerald_dagger_reversed>,
	<variedcommodities:demonic_dagger>,
	<variedcommodities:demonic_dagger_reversed>,
	<variedcommodities:frost_dagger>,
	<variedcommodities:demonic_broadsword>,
	<variedcommodities:frost_broadsword>,
	<variedcommodities:mithril_broadsword>,
	<variedcommodities:wooden_scythe>,
	<variedcommodities:stone_scythe>,
	<variedcommodities:iron_scythe>,
	<variedcommodities:golden_scythe>,
	<variedcommodities:diamond_scythe>,
	<variedcommodities:bronze_scythe>,
	<variedcommodities:emerald_scythe>,
	<variedcommodities:demonic_scythe>,
	<variedcommodities:frost_scythe>,
	<variedcommodities:mithril_scythe>,
	<variedcommodities:wooden_glaive>,
	<variedcommodities:stone_glaive>,
	<variedcommodities:iron_glaive>,
	<variedcommodities:golden_glaive>,
	<variedcommodities:diamond_glaive>,
	<variedcommodities:bronze_glaive>,
	<variedcommodities:emerald_glaive>,
	<variedcommodities:demonic_glaive>,
	<variedcommodities:frost_glaive>,
	<variedcommodities:mithril_glaive>,
	<variedcommodities:wooden_broadsword>,
	<variedcommodities:stone_broadsword>,
	<variedcommodities:iron_broadsword>,
	<variedcommodities:golden_broadsword>,
	<variedcommodities:diamond_broadsword>,
	<variedcommodities:bronze_broadsword>,
	<variedcommodities:emerald_broadsword>,
	<variedcommodities:cow_leather_legs>,
	<variedcommodities:cow_leather_boots>,
	<variedcommodities:tactical_head>,
	<variedcommodities:tactical_chest>,
	<variedcommodities:full_leather_head>,
	<variedcommodities:full_leather_chest>,
	<variedcommodities:full_iron_head>,
	<variedcommodities:full_iron_chest>,
	<variedcommodities:trading_block>,
	<variedcommodities:banner:*>,
	<variedcommodities:wall_banner:*>,
	<variedcommodities:tall_lamp:*>,
	<variedcommodities:candle>,
	<variedcommodities:lamp>,
	<variedcommodities:campfire>,
	<variedcommodities:big_sign>,
	<variedcommodities:book>,
	<variedcommodities:tombstone:*>,
	<variedcommodities:cow_leather_head>,
	<variedcommodities:cow_leather_chest>,
	<variedcommodities:soldier_chest>,
	<variedcommodities:soldier_legs>,
	<variedcommodities:soldier_bottom>,
	<variedcommodities:x407_head>,
	<variedcommodities:x407_chest>,
	<variedcommodities:x407_legs>,
	<variedcommodities:x407_boots>,
	<variedcommodities:full_golden_head>,
	<variedcommodities:full_golden_chest>,
	<variedcommodities:full_diamond_head>,
	<variedcommodities:full_diamond_chest>,
	<variedcommodities:full_bronze_head>,
	<variedcommodities:full_bronze_chest>,
	<variedcommodities:full_bronze_legs>,
	<variedcommodities:full_bronze_boots>,
	<variedcommodities:full_emerald_head>,
	<variedcommodities:full_emerald_chest>,
	<variedcommodities:full_emerald_legs>,
	<variedcommodities:full_emerald_boots>,
	<variedcommodities:full_wooden_head>,
	<variedcommodities:full_wooden_chest>,
	<variedcommodities:full_wooden_legs>,
	<variedcommodities:full_wooden_boots>,
	<variedcommodities:tuxedo_chest>,
	<variedcommodities:tuxedo_pants>,
	<variedcommodities:tuxedo_bottom>,
	<variedcommodities:wizard_head>,
	<variedcommodities:wizard_chest>,
	<variedcommodities:wizard_pants>,
	<variedcommodities:assassin_head>,
	<variedcommodities:assassin_chest>,
	<variedcommodities:assassin_legs>,
	<variedcommodities:assassin_boots>,
	<variedcommodities:soldier_head>,
	<variedcommodities:mithril_head>,
	<variedcommodities:mithril_chest>,
	<variedcommodities:mithril_legs>,
	<variedcommodities:mithril_boots>,
	<variedcommodities:demonic_head>,
	<variedcommodities:demonic_chest>,
	<variedcommodities:demonic_legs>,
	<variedcommodities:demonic_boots>,
	<variedcommodities:commissar_head>,
	<variedcommodities:commissar_chest>,
	<variedcommodities:commissar_legs>,
	<variedcommodities:commissar_bottom>,
	<variedcommodities:infantry_helmet>,
	<variedcommodities:officer_chest>,
	<variedcommodities:crown>,
	<variedcommodities:crown2>,
	<variedcommodities:ninja_head>,
	<variedcommodities:ninja_chest>,
	<variedcommodities:ninja_legs>,
	<variedcommodities:candle_unlit>,
	<variedcommodities:lamp_unlit>,
	<variedcommodities:campfire_unlit>,
	<variedcommodities:carpentry_bench:1>,
	<variedcommodities:blood_block:*>,
	<variedcommodities:bag>,
	<variedcommodities:placeholder:*>,
	<variedcommodities:satchel>,
	<malisisdoors:door_factory>,
	<malisisdoors:customdooritem>,
	<imc:item_mob_spawner>,
	<hardcorequesting:quarterheart>,
	<hardcorequesting:halfheart>,
	<hardcorequesting:threequarts>,
	<hardcorequesting:heart>,
	<hardcorequesting:rottenheart>,
	<hardcorequesting:hqm_invalid_item>,
	<hammercore:manual>,
	<hardcorequesting:bags>,
	<hardcorequesting:bags:1>,
	<hardcorequesting:bags:2>,
	<hardcorequesting:bags:3>,
	<hardcorequesting:bags:4>,
	<hardcorequesting:item_barrel>,
	<hardcorequesting:quest_portal>,
	<hardcorequesting:quest_tracker>,
	<thaumicaugmentation:material:2>,
	<customnpcs:npcwand>,
	<customnpcs:npcmobcloner>,
	<customnpcs:npcscripter>,
	<customnpcs:npcmovingpath>,
	<customnpcs:npcmounter>,
	<customnpcs:npcteleporter>,
	<customnpcs:npcscripteddoortool>,
	<customnpcs:npcsoulstoneempty>,
	<customnpcs:scripted_item>,
	<customnpcs:nbt_book>,
	<customnpcs:npcredstoneblock>,
	<customnpcs:npccarpentybench>,
	<customnpcs:npcmailbox:*>,
	<customnpcs:npcwaypoint>,
	<customnpcs:npcborder>,
	<customnpcs:npcscripted>,
	<customnpcs:npcbuilderblock>,
	<customnpcs:npccopyblock>,
	<customnpcs:npcscripteddoor>,
	<customnpcs:npcsoulstonefilled>,
	<sereneseasons:ss_icon>,
	<bibliocraft:clipboard>,
	<biomesoplenty:earth>,
	<chineseworkshop:potted>,
	<chineseworkshop:fu>,
	<polymancy:item_wand_cap:1>,
	<polymancy:item_wand_cap>,
	<polymancy:item_wand_cap:3>,
	<polymancy:item_wand_cap:2>,
	<polymancy:item_wand_cap:4>,
	<polymancy:item_wand_cap:7>,
	<polymancy:item_wand_rod:4>,
	<polymancy:item_wand_rod:5>,
	<polymancy:item_wand_rod:8>,
	<polymancy:item_wand_rod:9>,
	<biomesoplenty:sapling_0>,
	<biomesoplenty:sapling_0:1>,
	<biomesoplenty:sapling_0:2>,
	<biomesoplenty:sapling_0:3>,
	<biomesoplenty:sapling_0:4>,
	<biomesoplenty:sapling_0:5>,
	<biomesoplenty:sapling_0:6>,
	<biomesoplenty:sapling_0:7>,
	<biomesoplenty:sapling_1>,
	<biomesoplenty:sapling_2:2>,
	<biomesoplenty:sapling_1:1>,
	<biomesoplenty:sapling_1:2>,
	<biomesoplenty:sapling_1:3>,
	<biomesoplenty:sapling_1:4>,
	<biomesoplenty:sapling_1:5>,
	<biomesoplenty:sapling_1:6>,
	<biomesoplenty:sapling_2:1>,
	<biomesoplenty:sapling_2:3>,
	<biomesoplenty:sapling_2:4>,
	<biomesoplenty:sapling_2:5>,
	<biomesoplenty:sapling_2:6>,
	<biomesoplenty:sapling_2:7>,
	<rustic:sapling_apple>,
	<rustic:sapling:1>,
	<rustic:sapling>,
	<essentials:wrench>,
	<dynamictreesbop:ebonybranch>,
	<dynamictreesbop:bamboobranch>,
	<dynamictreesbop:eucalyptusbranch>,
	<dynamictreesphc:cinnamonbranch>,
	<dynamictreesphc:maplebranch>,
	<dynamictreesphc:paperbarkcutbranch>,
	<dynamictreesphc:paperbarkbranch>,
	<dynamictreesphc:palmbranch>,
	<dynamictreesphc:dragonfruitbranch>,
	<dynamictrees:oakbranch>,
	<dynamictrees:oakbranchx>,
	<dynamictrees:sprucebranch>,
	<dynamictrees:sprucebranchx>,
	<dynamictrees:birchbranch>,
	<dynamictrees:junglebranch>,
	<dynamictrees:junglebranchx>,
	<dynamictrees:acaciabranch>,
	<dynamictrees:darkoakbranch>,
	<dynamictrees:darkoakbranchx>,
	<dynamictrees:cactusbranch>,
	<dynamictreesbop:magicbranch>,
	<dynamictreesbop:umbranbranch>,
	<dynamictreesbop:umbranbranchx>,
	<dynamictreesbop:firbranch>,
	<dynamictreesbop:firbranchx>,
	<dynamictreesbop:cherrybranch>,
	<dynamictreesbop:deadbranch>,
	<dynamictreesbop:jacarandabranch>,
	<dynamictreesbop:redwoodbranch>,
	<dynamictreesbop:redwoodbranchx>,
	<dynamictreesbop:willowbranch>,
	<dynamictreesbop:hellbarkbranch>,
	<dynamictreesbop:pinebranch>,
	<dynamictreesbop:palmbranch>,
	<dynamictreesbop:mahoganybranch>,
	<dynamictreesbop:mangrovebranch>,
	<dynamictreestc:greatwoodbranch>,
	<dynamictreestc:greatwoodbranchx>,
	<dynamictreestc:silverwoodbranch>,
	<dynamictreestc:silverwoodbranchx>,
	<dynamictreescorvus:frankincensebranch>,
	<dynamictreesmysticalworld:charredbranch>,
	<chisel_plus:chisel_machine>,
	<chisel_plus:chisel>,
	<chisel_plus:test>,
	<chisel_plus:amber_ore>,
	<exnihilocreatio:item_material:6>,
	<exnihilocreatio:item_material:7>,
	<microblockcbe:stone_rod>,
	<architecturecraft:largepulley>,
	<architecturecraft:sawblade>,
	<chineseworkshop:rammed_earth>,
	<chineseworkshop:rammed_earth_wall>,
	<chineseworkshop:rammed_earth_stairs>,
	<chineseworkshop:rouge_brick>,
	<chineseworkshop:rouge_brick_wall>,
	<chineseworkshop:rouge_brick_stairs>,
	<chineseworkshop:stone_window>,
	<chineseworkshop:diorite_fence>,
	<chineseworkshop:andesite_fence>,
	<chisel_plus:amber_block>,
	<chisel_plus:amber_stone>,
	<thaumcraft:amber>
] as IItemStack[];

for item in itemRemovalsItems {
	rh(item);
}

var itemHiddenItems = [
	<imc:item_hunting_knife>,
	<imc:item_flint_pick>,
	<imc:item_flint_spade>,
	<imc:item_flint_hatchet>,
	<exnihilocreatio:item_material:2>,
	<zettaindustries:logo>,
	<mysticalworld:copper_dust_tiny>,
	<mysticalworld:copper_dust>,
	<mysticalworld:silver_dust>,
	<mysticalworld:silver_dust_tiny>,
	<mysticalworld:iron_dust_tiny>,
	<mysticalworld:gold_dust>,
	<mysticalworld:gold_dust_tiny>,
	<mysticalworld:iron_dust>,
	<immersiveintelligence:wooden_multiblock>,
	<immersiveintelligence:metal_device:5>,
	<immersiveintelligence:data_connector:6>,
	<immersiveintelligence:bullet_magazine:2>,
	<immersiveintelligence:bullet_magazine:1>,
	<exnihilocreatio:item_cooked_silkworm>,
	<exnihilocreatio:item_pebble:3>,
	<exnihilocreatio:item_pebble:2>,
	<exnihilocreatio:item_pebble:1>,
	<exnihilocreatio:item_pebble>,
	<bibliocraft:markerpole>,
	<thaumadditions:dna_sample>.withTag({Entity: {Id: "*"}}),
	<rustic:olivebranch>,
	<rustic:ironwoodbranch>,
	<rustic:ironwoodbranchx>,
	<roots:ritual_healing_aura>,
	<roots:ritual_heavy_storms>,
	<roots:ritual_divine_protection>,
	<roots:ritual_animal_harvest>,
	<roots:ritual_fire_storm>,
	<roots:ritual_spreading_forest>,
	<roots:ritual_windwall>,
	<roots:ritual_warding_protection>,
	<roots:ritual_germination>,
	<roots:ritual_purity>,
	<roots:ritual_frost_lands>,
	<roots:ritual_summon_creatures>,
	<roots:ritual_wildroot_growth>,
	<roots:ritual_overgrowth>,
	<roots:ritual_flower_growth>,
	<roots:ritual_transmutation>,
	<roots:ritual_gathering>,
	<roots:ritual_grove_supplication>,
	<biomesoplenty:gem_ore:7>,
	<imc:item_hunting_knife>.withTag({ench: [{lvl: 1 as short, id: 21 as short}]}),
	<additional_lights:fire_for_standing_torch_s>,
	<additional_lights:fire_for_standing_torch_l>,
	<additional_lights:fire_for_fire_pit_s>,
	<additional_lights:fire_for_fire_pit_l>,
	<fairylights:light:1>,
	<fairylights:light:2>,
	<fairylights:light:3>,
	<fairylights:light:4>,
	<fairylights:light:5>,
	<fairylights:light:6>,
	<fairylights:light:7>,
	<fairylights:light:8>,
	<fairylights:light:9>,
	<fairylights:light:10>,
	<fairylights:light:11>,
	<fairylights:light:12>,
	<fairylights:light:13>,
	<fairylights:light:14>,
	<fairylights:light:15>,
	<fairylights:light:17>,
	<fairylights:light:18>,
	<fairylights:light:19>,
	<fairylights:light:20>,
	<fairylights:light:21>,
	<fairylights:light:22>,
	<fairylights:light:23>,
	<fairylights:light:24>,
	<fairylights:light:25>,
	<fairylights:light:26>,
	<fairylights:light:27>,
	<fairylights:light:28>,
	<fairylights:light:29>,
	<fairylights:light:30>,
	<fairylights:light:31>,
	<fairylights:light:33>,
	<fairylights:light:34>,
	<fairylights:light:35>,
	<fairylights:light:36>,
	<fairylights:light:37>,
	<fairylights:light:38>,
	<fairylights:light:39>,
	<fairylights:light:40>,
	<fairylights:light:41>,
	<fairylights:light:42>,
	<fairylights:light:43>,
	<fairylights:light:44>,
	<fairylights:light:45>,
	<fairylights:light:46>,
	<fairylights:light:47>,
	<fairylights:light:49>,
	<fairylights:light:50>,
	<fairylights:light:51>,
	<fairylights:light:52>,
	<fairylights:light:53>,
	<fairylights:light:54>,
	<fairylights:light:55>,
	<fairylights:light:56>,
	<fairylights:light:57>,
	<fairylights:light:58>,
	<fairylights:light:59>,
	<fairylights:light:60>,
	<fairylights:light:61>,
	<fairylights:light:62>,
	<fairylights:light:63>,
	<fairylights:light:65>,
	<fairylights:light:66>,
	<fairylights:light:67>,
	<fairylights:light:68>,
	<fairylights:light:69>,
	<fairylights:light:70>,
	<fairylights:light:71>,
	<fairylights:light:72>,
	<fairylights:light:73>,
	<fairylights:light:74>,
	<fairylights:light:75>,
	<fairylights:light:76>,
	<fairylights:light:77>,
	<fairylights:light:78>,
	<fairylights:light:79>,
	<fairylights:light:81>,
	<fairylights:light:82>,
	<fairylights:light:83>,
	<fairylights:light:84>,
	<fairylights:light:85>,
	<fairylights:light:86>,
	<fairylights:light:87>,
	<fairylights:light:88>,
	<fairylights:light:89>,
	<fairylights:light:90>,
	<fairylights:light:91>,
	<fairylights:light:92>,
	<fairylights:light:93>,
	<fairylights:light:94>,
	<fairylights:light:95>,
	<fairylights:light:97>,
	<fairylights:light:98>,
	<fairylights:light:99>,
	<fairylights:light:100>,
	<fairylights:light:101>,
	<fairylights:light:102>,
	<fairylights:light:103>,
	<fairylights:light:104>,
	<fairylights:light:105>,
	<fairylights:light:106>,
	<fairylights:light:107>,
	<fairylights:light:108>,
	<fairylights:light:109>,
	<fairylights:light:110>,
	<fairylights:light:111>,
	<fairylights:light:113>,
	<fairylights:light:114>,
	<fairylights:light:115>,
	<fairylights:light:116>,
	<fairylights:light:117>,
	<fairylights:light:118>,
	<fairylights:light:119>,
	<fairylights:light:120>,
	<fairylights:light:121>,
	<fairylights:light:122>,
	<fairylights:light:123>,
	<fairylights:light:124>,
	<fairylights:light:125>,
	<fairylights:light:126>,
	<fairylights:light:127>,
	<fairylights:light:129>,
	<fairylights:light:130>,
	<fairylights:light:131>,
	<fairylights:light:132>,
	<fairylights:light:133>,
	<fairylights:light:134>,
	<fairylights:light:135>,
	<fairylights:light:136>,
	<fairylights:light:137>,
	<fairylights:light:138>,
	<fairylights:light:139>,
	<fairylights:light:140>,
	<fairylights:light:141>,
	<fairylights:light:142>,
	<fairylights:light:143>,
	<fairylights:light:145>,
	<fairylights:light:146>,
	<fairylights:light:147>,
	<fairylights:light:148>,
	<fairylights:light:149>,
	<fairylights:light:150>,
	<fairylights:light:151>,
	<fairylights:light:152>,
	<fairylights:light:153>,
	<fairylights:light:154>,
	<fairylights:light:155>,
	<fairylights:light:156>,
	<fairylights:light:157>,
	<fairylights:light:158>,
	<fairylights:light:159>,
	<fairylights:light:161>,
	<fairylights:light:162>,
	<fairylights:light:163>,
	<fairylights:light:164>,
	<fairylights:light:165>,
	<fairylights:light:166>,
	<fairylights:light:167>,
	<fairylights:light:168>,
	<fairylights:light:169>,
	<fairylights:light:170>,
	<fairylights:light:171>,
	<fairylights:light:172>,
	<fairylights:light:173>,
	<fairylights:light:174>,
	<fairylights:light:175>,
	<fairylights:light:177>,
	<fairylights:light:178>,
	<fairylights:light:179>,
	<fairylights:light:180>,
	<fairylights:light:181>,
	<fairylights:light:182>,
	<fairylights:light:183>,
	<fairylights:light:184>,
	<fairylights:light:185>,
	<fairylights:light:186>,
	<fairylights:light:187>,
	<fairylights:light:188>,
	<fairylights:light:189>,
	<fairylights:light:190>,
	<fairylights:light:191>,
	<fairylights:light:193>,
	<fairylights:light:194>,
	<fairylights:light:195>,
	<fairylights:light:196>,
	<fairylights:light:197>,
	<fairylights:light:198>,
	<fairylights:light:199>,
	<fairylights:light:200>,
	<fairylights:light:201>,
	<fairylights:light:202>,
	<fairylights:light:203>,
	<fairylights:light:204>,
	<fairylights:light:205>,
	<fairylights:light:206>,
	<fairylights:light:207>,
	<fairylights:light:209>,
	<fairylights:light:210>,
	<fairylights:light:211>,
	<fairylights:light:212>,
	<fairylights:light:213>,
	<fairylights:light:214>,
	<fairylights:light:215>,
	<fairylights:light:216>,
	<fairylights:light:217>,
	<fairylights:light:218>,
	<fairylights:light:219>,
	<fairylights:light:220>,
	<fairylights:light:221>,
	<fairylights:light:222>,
	<fairylights:light:223>,
	<fairylights:light:225>,
	<fairylights:light:226>,
	<fairylights:light:227>,
	<fairylights:light:228>,
	<fairylights:light:229>,
	<fairylights:light:230>,
	<fairylights:light:231>,
	<fairylights:light:232>,
	<fairylights:light:233>,
	<fairylights:light:234>,
	<fairylights:light:235>,
	<fairylights:light:236>,
	<fairylights:light:237>,
	<fairylights:light:238>,
	<fairylights:light:239>,
	<fairylights:pennant:1>,
	<fairylights:pennant:2>,
	<fairylights:pennant:3>,
	<fairylights:pennant:4>,
	<fairylights:pennant:5>,
	<fairylights:pennant:6>,
	<fairylights:pennant:7>,
	<fairylights:pennant:8>,
	<fairylights:pennant:9>,
	<fairylights:pennant:10>,
	<fairylights:pennant:11>,
	<fairylights:pennant:12>,
	<fairylights:pennant:13>,
	<fairylights:pennant:14>,
	<fairylights:pennant:15>,
	<minecraft:spawn_egg>,
	<thaumicaugmentation:biome_selector>.withTag({cap: {biome: "*"}})
] as IItemStack[];

for item in itemHiddenItems {
	hide(item);
}

var itemReturnedItems = [
	<thaumadditions:dna_sample>
] as IItemStack[];

for item in itemReturnedItems {
	show(item);
}

print("--- ItemCleanup.zs initialized ---");